<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AlphaMaster - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="vendor/slick/slick.css" rel="stylesheet">
  <link href="vendor/slick/slick-theme.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="app">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-default bg-white sticky-top">
      <div class="container-fluid py-2">
        <a class="navbar-brand" href="#">AlphaMaster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <form class="form-inline">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Learning</span>
                </div>
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-outline-primary m-0" type="submit"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Start free trial</a>
            </li>
            <li class="nav-item">
              <button class="btn my-2 my-sm-0" type="submit">Sign in</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section class="hero">
      <div class="ml-5">
        <div class="flex-container">
          <div class="flexgrid-row">
            <div class="hero__grid-item">
              <div class="flexgrid-column hero__headline pl-5">
                <h1>Keep learning in the moments that matter</h1>
                <p class="mb-4">Courses for every step of your career. Instructors with real-world experience.</p>
              </div>
                <div class="pl-5">
                  <a name="" id="" class="btn btn-primary btn-lg rounded-pill" href="#" role="button">Start my free month</a>
                  <a name="" id="" class="btn btn-outline-primary btn-lg rounded-pill" href="#" role="button">Buy for my team</a>
                </div>
            </div>
            <div class="hero__grid-item">
              <div class="hero__illustration">
                <img src="assets/img/4qv3jccdovqneoqkp1vo4o55z.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="explore-courses">
      <div class="container">
        <h2>Explore courses</h2>
        <nav>
          <div class="nav nav-tabs mx-2" id="nav-tab" role="tablist">
            <a class="nav-item nav-link mr-4 active" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab"
              aria-controls="nav-all" aria-selected="true">Home</a>
            <a class="nav-item nav-link mr-4" id="nav-business-tab" data-toggle="tab" href="#nav-business" role="tab"
              aria-controls="nav-business" aria-selected="false">Profile</a>
            <a class="nav-item nav-link mr-4" id="nav-technology-tab" data-toggle="tab" href="#nav-technology"
              role="tab" aria-controls="nav-technology" aria-selected="false">Contact</a>
            <a class="nav-item nav-link mr-4" id="nav-creative-tab" data-toggle="tab" href="#nav-creative" role="tab"
              aria-controls="nav-creative" aria-selected="false">Creative<a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
            <course-slider :items="items"></course-slider>
          </div>
          <div class="tab-pane fade" id="nav-business" role="tabpanel" aria-labelledby="nav-business-tab">
            <course-slider :items="items"></course-slider>
          </div>
          <div class="tab-pane fade" id="nav-technology" role="tabpanel" aria-labelledby="nav-technology-tab">
            <course-slider :items="items"></course-slider>
          </div>
          <div class="tab-pane fade" id="nav-creative" role="tabpanel" aria-labelledby="nav-creative-tab">
            <course-slider :items="items"></course-slider>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5 my-5">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <h2>Find the right course for you</h2>
            <p>Choose from over 15,000 courses, dozens added each week.</p>
          </div>
          <div class="col-lg-7 btn__elliptic">
            <h4>POPULAR TOPICS</h4>
            <div class="button-group py-3">
              <button class="btn btn-outline-secondary btn-lg">NASBA Continuing professionl Education (CPE) </button>
            </div>
            <div class="button-group py-3">
              <button class="btn btn-outline-secondary btn-lg">Spreadsheets</button>
              <button class="btn btn-outline-secondary btn-lg">Project Management Institute (PMI) &TRADE;</button>
            </div>
            <div class="button-group py-3">
              <button class="btn btn-outline-secondary btn-lg">Leadership Skills</button>
              <button class="btn btn-outline-secondary btn-lg">Data Analysis</button>
              <button class="btn btn-outline-secondary btn-lg">Management Skills</button>
            </div>
            <div class="button-group py-3">
              <button class="btn btn-outline-secondary btn-lg">Decision-Making</button>
              <button class="btn btn-outline-secondary btn-lg">Business Analysis</button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section>
      <div class="container mb-5">
        <div class="row">
          <div class="wrapper">
            <p class="text-left">TRENDING NASBA CONTINUING PROFESSIONAL EDUCATION (CPE) COURSES</p>
            <course-slider :items="items"></course-slider>
          </div>
          <div class="wrapper">
            <p class="text-left">TRENDING SPREADSHEETS COURSES</p>
            <course-slider :items="items"></course-slider>
          </div>
        </div>
      </div>
    </section>

    <section class="left__right__cta my-5">
      <div class="container py-5">
        <div class="flexgrid-row">
          <div class="flexgrid-item">
            <div class="row">
              <div class="col-md-8">
                <img src="assets/img/left.svg" alt="">
                <p class="h2 mt-5">Prove your skills</p>
                <p>Earn certificates to add to your LinkedIn profile.</p>
              </div>
            </div>
          </div>
          <div class="flexgrid-item">
            <div class="row">
              <div class="col-md-8">
                <img src="assets/img/right.svg" alt="">
                <p class="h2 mt-5">Learn on your time</p>
                <p>Watch bite-sized videos or in-depth courses.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-5">
        <div class="row">
          <div class="wrapper">
            <p class="text-left">TRENDING NASBA CONTINUING PROFESSIONAL EDUCATION (CPE) COURSES</p>
            <course-slider :items="items"></course-slider>
          </div>
          <div class="wrapper">
            <p class="text-left">TRENDING SPREADSHEETS COURSES</p>
            <course-slider :items="items"></course-slider>
          </div>
          <div class="wrapper">
            <p class="text-left">TRENDING SPREADSHEETS COURSES</p>
            <course-slider :items="items"></course-slider>
          </div>
        </div>
      </div>
    </section>

    <section class="picture__cta mb-5">
      <div class="d-flex align-items-center">
        <div class="flexgrid-item picture__cta__first">
          <div class="row h-100 justify-content-center">
            <div class="col-10 m-auto">
              <p class="h1 mb-4"><span><b>Drive business impact</b></span> <br>Get access to courses for <br>your
                <b>business</b>, <b>higher</b><br> <b>education</b>, or <b>government</b> <br>team</p>
                <a name="" id="" class="btn btn-outline-primary btn-lg" href="#" role="button">Buy for my team</a>
            </div>
          </div>
        </div>
        <div class="flexgrid-item overflow-hidden bg-white">
          <div class="">
            <img src="assets/img/cta.jpeg" class="circle__img" alt="">
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container my-5">
        <div class="row my-5 py-5">

          <div class="col-12 mb-3">
            <p class="h-64">Learn from industry experts, and connect with a global network of experience</p>
            <p>On your time. How and when you want.</p>
          </div>
          <div class="col-12 btn__elliptic">
            <a name="" id="" class="btn btn-primary btn-lg" href="#" role="button">Start my free month</a>
            <a name="" id="" class="btn btn-outline-primary btn-lg" href="#" role="button">Buy for my team</a>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer pt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-3 pl-5">
            AlphaMaster
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-6 col-md-3">
                <p>General</p>
                <ul class="list-unstyled">
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/signup/cold-join?upsellOrderOrigin=default_guest_learning&amp;trk=guest_homepage-learning_directory"
                      data-tracking-control-name="guest_homepage-learning_directory" data-tracking-will-navigate="">
                      Sign Up
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/help/linkedin?lang=en&amp;upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_helpCenterUrl"
                      data-tracking-control-name="homepage-learning_directory_helpCenterUrl"
                      data-tracking-will-navigate="">
                      Help Center
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://about.linkedin.com/?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_aboutUrl"
                      data-tracking-control-name="homepage-learning_directory_aboutUrl" data-tracking-will-navigate="">
                      About
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://press.linkedin.com/?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_pressMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_pressMicrositeUrl"
                      data-tracking-will-navigate="">
                      Press
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://blog.linkedin.com/?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_blogMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_blogMicrositeUrl"
                      data-tracking-will-navigate="">
                      Blog
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/company/linkedin/jobs?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_careersUrl"
                      data-tracking-control-name="homepage-learning_directory_careersUrl"
                      data-tracking-will-navigate="">
                      Careers
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://developer.linkedin.com/?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_developerMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_developerMicrositeUrl"
                      data-tracking-will-navigate="">
                      Developers
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <p>Browse</p>
                <ul class="list-unstyled">
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/learning/?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_learningHomeUrl"
                      data-tracking-control-name="homepage-learning_directory_learningHomeUrl"
                      data-tracking-will-navigate="">
                      Learning
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/jobs?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_jobsHomeUrl"
                      data-tracking-control-name="homepage-learning_directory_jobsHomeUrl"
                      data-tracking-will-navigate="">
                      Jobs
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/salary/?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_salaryHomeUrl"
                      data-tracking-control-name="homepage-learning_directory_salaryHomeUrl"
                      data-tracking-will-navigate="">
                      Salary
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://mobile.linkedin.com/?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_mobileMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_mobileMicrositeUrl"
                      data-tracking-will-navigate="">
                      Mobile
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/profinder?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_profinderHomeUrl"
                      data-tracking-control-name="homepage-learning_directory_profinderHomeUrl"
                      data-tracking-will-navigate="">
                      ProFinder
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <p>Business Solutions</p>
                <ul class="list-unstyled">
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://business.linkedin.com/talent-solutions?src=li-footer&amp;utm_source=linkedin&amp;utm_medium=footer&amp;upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_talentSolutionsMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_talentSolutionsMicrositeUrl"
                      data-tracking-will-navigate="">
                      Talent
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://business.linkedin.com/marketing-solutions?src=li-footer&amp;utm_source=linkedin&amp;utm_medium=footer&amp;upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_marketingSolutionsMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_marketingSolutionsMicrositeUrl"
                      data-tracking-will-navigate="">
                      Marketing
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://business.linkedin.com/sales-solutions?src=li-footer&amp;utm_source=linkedin&amp;utm_medium=footer&amp;upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_salesSolutionsMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_salesSolutionsMicrositeUrl"
                      data-tracking-will-navigate="">
                      Sales
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://learning.linkedin.com/?src=li-footer&amp;upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_learningMicrositeUrl"
                      data-tracking-control-name="homepage-learning_directory_learningMicrositeUrl"
                      data-tracking-will-navigate="">
                      Learning
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <p>Directories</p>
                <ul class="list-unstyled">
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/directory/people-a?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_peopleDirectoryUrl"
                      data-tracking-control-name="homepage-learning_directory_peopleDirectoryUrl"
                      data-tracking-will-navigate="">
                      Members
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/directory/jobs?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_jobSearchDirectoryUrl"
                      data-tracking-control-name="homepage-learning_directory_jobSearchDirectoryUrl"
                      data-tracking-will-navigate="">
                      Jobs
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/directory/companies?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_companyDirectoryUrl"
                      data-tracking-control-name="homepage-learning_directory_companyDirectoryUrl"
                      data-tracking-will-navigate="">
                      Companies
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/directory/salaries?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_salaryDirectoryUrl"
                      data-tracking-control-name="homepage-learning_directory_salaryDirectoryUrl"
                      data-tracking-will-navigate="">
                      Salaries
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/directory/universities?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_universityDirectoryUrl"
                      data-tracking-control-name="homepage-learning_directory_universityDirectoryUrl"
                      data-tracking-will-navigate="">
                      Universities
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/directory/featured?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_featuredDirectoryUrl"
                      data-tracking-control-name="homepage-learning_directory_featuredDirectoryUrl"
                      data-tracking-will-navigate="">
                      Featured
                    </a>
                  </li>
                  <li class="footer_link">
                    <a class="directory__link"
                      href="https://www.linkedin.com/directory/learning?upsellOrderOrigin=default_guest_learning&amp;trk=homepage-learning_directory_learningDirectoryUrl"
                      data-tracking-control-name="homepage-learning_directory_learningDirectoryUrl"
                      data-tracking-will-navigate="">
                      Learning
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="d-flex justify-content-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="">AlphaMaster &copy; 2020</a></li>
            <li class="list-inline-item"><a href="">User Agreement</a></li>
            <li class="list-inline-item"><a href="">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="">About</a></li>
            <li class="list-inline-item"><a href="">Cookie Policy</a></li>
            <li class="list-inline-item"><a href="">Copyright Policy</a></li>
            <li class="list-inline-item"><a href="">Brand Policy</a></li>
            <li class="list-inline-item"><a href="">Guest Controls</a></li>
            <li class="list-inline-item"><a href="">Community Guidelines</a></li>
            <ul>
        </div>
      </div>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/slick/slick.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/vue.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();

      //>=, not <=
      if (scroll >= 10) {
        //clearHeader, not clearheader - caps H
        $("nav").addClass("sticky-nav");
      }
      else if (scroll < 10) {
        $("nav").removeClass("sticky-nav");
      }
    });

    // $('.carousel').slick('setPosition');
  </script>
</body>

</html>